<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLQuayThuocDBModelStoreContainer" CdmEntityContainer="QLQuayThuocDBEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVus">
          <ScalarProperty Name="Id_ChucVu" ColumnName="Id_ChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThus">
          <ScalarProperty Name="Id_DoanhThu" ColumnName="Id_DoanhThu" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="DoanhThuBan" ColumnName="DoanhThuBan" />
          <ScalarProperty Name="TienNhapHang" ColumnName="TienNhapHang" />
          <ScalarProperty Name="ThuChiKhac" ColumnName="ThuChiKhac" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.DonHang">
        <MappingFragment StoreEntitySet="DonHangs">
          <ScalarProperty Name="Id_DonHang" ColumnName="Id_DonHang" />
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="Id_KhoHang" ColumnName="Id_KhoHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonMuas">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.DonMua">
        <MappingFragment StoreEntitySet="DonMuas">
          <ScalarProperty Name="Id_DonMua" ColumnName="Id_DonMua" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="NgaySx" ColumnName="NgaySx" />
          <ScalarProperty Name="HanSd" ColumnName="HanSd" />
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.DonVi">
        <MappingFragment StoreEntitySet="DonVis">
          <ScalarProperty Name="Id_DonVi" ColumnName="Id_DonVi" />
          <ScalarProperty Name="DonVi1" ColumnName="DonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonBans">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.HoaDonBan">
        <MappingFragment StoreEntitySet="HoaDonBans">
          <ScalarProperty Name="Id_HoaDonBan" ColumnName="Id_HoaDonBan" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
          <ScalarProperty Name="Id_KhachHang" ColumnName="Id_KhachHang" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonNhaps">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.HoaDonNhap">
        <MappingFragment StoreEntitySet="HoaDonNhaps">
          <ScalarProperty Name="Id_HoaDonNhap" ColumnName="Id_HoaDonNhap" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHangs">
          <ScalarProperty Name="Id_KhachHang" ColumnName="Id_KhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LienHe" ColumnName="LienHe" />
          <ScalarProperty Name="Id_LoaiKH" ColumnName="Id_LoaiKH" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoHangs">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.KhoHang">
        <MappingFragment StoreEntitySet="KhoHangs">
          <ScalarProperty Name="Id_KhoHang" ColumnName="Id_KhoHang" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="HanSD" ColumnName="HanSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKHs">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.LoaiKH">
        <MappingFragment StoreEntitySet="LoaiKHs">
          <ScalarProperty Name="Id_LoaiKH" ColumnName="Id_LoaiKH" />
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
          <ScalarProperty Name="TenLoaiKH" ColumnName="TenLoaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSPs">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.LoaiSP">
        <MappingFragment StoreEntitySet="LoaiSPs">
          <ScalarProperty Name="Id_LoaiSP" ColumnName="Id_LoaiSP" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCaps">
          <ScalarProperty Name="Id_NhaCC" ColumnName="Id_NhaCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanViens">
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LienHe" ColumnName="LienHe" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="API_Token" ColumnName="API_Token" />
          <ScalarProperty Name="Id_ChucVu" ColumnName="Id_ChucVu" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="MaGiaoDich" ColumnName="MaGiaoDich" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="LienHe" ColumnName="LienHe" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="PhuongThucTT" ColumnName="PhuongThucTT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Id_NhanVien" ColumnName="Id_NhanVien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamBans">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.SanPhamBan">
        <MappingFragment StoreEntitySet="SanPhamBans">
          <ScalarProperty Name="Id_SanPhamBan" ColumnName="Id_SanPhamBan" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamNhaps">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.SanPhamNhap">
        <MappingFragment StoreEntitySet="SanPhamNhaps">
          <ScalarProperty Name="Id_SanPhamNhap" ColumnName="Id_SanPhamNhap" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.SanPham">
        <MappingFragment StoreEntitySet="SanPhams">
          <ScalarProperty Name="Id_SanPham" ColumnName="Id_SanPham" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Id_LoaiSP" ColumnName="Id_LoaiSP" />
          <ScalarProperty Name="Id_NhaCC" ColumnName="Id_NhaCC" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLQuayThuocDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>